/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(250, 250, 250);
}

html {
    font-family: sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

a {
    text-decoration: none;
}

/*clases comunes*/

.seccion {
    padding: 80px 20px 0;
    background-color: rgb(25, 25, 25);
}

.titulo-seccion {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: white;
}

/* NAV */

.logo {
    width: 100px;
}

.enlace {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    transition: 0.4s;
    background-color: white;
}

.enlace:hover {
    color: white;
    background-color: black;
}

.barra-de-navegacion {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(18, 18, 18);
}

.menu-hamburguesa {
    display: none;
}

.cerrar-menu-hamburguesa {
    display: none;
}

/* SECCION 1 */

.titulo-principal {
    margin-top: 6rem;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: rgb(250, 250, 250);
}

.home {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("./imagenes/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* SECCION 2 */

.contenedor-pizzas {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.contenedor-pizzas img {
    width: 100%;
    height: 100%;
}

/* SECCION 3 */

.contenedor-Empanadas {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.contenedor-Empanadas img {
    width: 100%;
    height: 100%;
}

/* SECCION 4 */

.contenedor-bebidas {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.contenedor-bebidas img {
    width: 100%;
    height: 100%;
}

.contenedor-postres {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.contenedor-postres img {
    width: 100%;
    height: 100%;
}

/*contacto*/

.ultima-seccion {
    padding: 80px 20px;
    background-color: rgb(25, 25, 25);
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

.input {
    padding: 1rem;
}

.textarea {
    padding: 1rem;
    resize: none;
}

/*footer*/

.footer {
    padding: 80px 20px;
    background-color: rgb(30, 30, 30);
}

.redes-sociales {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.redes-sociales i {
    font-size: 2rem;
}

/* Responsive desing */

@media screen and (max-width: 1050px) {
    .contenedor-enlaces {
        position: fixed;
        top: 0;
        right: -110%;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgb(18, 18, 18);
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 80px 0px;
        transition: .4s;

    }

    .contenedor-enlaces.mostrar {
        right: 0;
    }

    .menu-hamburguesa {
        display: block;
        font-size: 2.5rem;
    }

    .cerrar-menu-hamburguesa {
        display: block;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 820px) {

    .contenedor-pizzas,
    .contenedor-Empanadas,
    .contenedor-bebidas,
    .contenedor-postres {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 570px) {

    .contenedor-pizzas,
    .contenedor-Empanadas,
    .contenedor-bebidas,
    .contenedor-postres {
        grid-template-columns: repeat(1, auto);

    }

    .formulario {
        width: 100%;
    }
}